tj-actions/docker-cp/action.yml
name: Docker Copy
description:  Run steps using docker
author: tj-actions
inputs:
  container:
    description: 'Container name'
    required: true
  source:
    description: 'Source file or directory'
    required: true
  destination:
    description: 'Destination file or directory'
    required: true
  local:
    description: 'Copy from container to local (i.e container to host)'
    required: false
    default: 'true'
  options:
    description: 'Additional options passed to [docker cp](https://docs.docker.com/engine/reference/commandline/cp/#options)'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Docker copy
      shell: bash
      run: |
          # Run docker cp
          EXTRA_ARGS=${{ inputs.options }}

          if [ "${{ inputs.local }}" != "true" ]; then
            docker cp $EXTRA_ARGS ${{ inputs.source }} ${{ inputs.container }}:${{ inputs.destination }}
          else
            docker cp $EXTRA_ARGS ${{ inputs.container }}:${{ inputs.source }} ${{ inputs.destination }}
          fi

branding:
  icon: refresh-cw
  color: white

dkosmari/System-Font-Replacer/.github/workflows/build.yml
- name: Copy plugin to host
  uses: tj-actions/docker-cp@v2
  with:
    container: plugin-builder-container
    source: /project/system-font-replacer.wps
    destination: system-font-replacer.wps

keziy/test/.github/workflows/main.yml
- name: Docker Copy
  uses: tj-actions/docker-cp@v2
  with:
    container: hosts_contracts_container
    source: hosts/build/hosts
    destination: ./build/hosts

dkosmari/Screenshot-Unlocker/.github/workflows/build.yml
- name: Copy from container to host
  uses: tj-actions/docker-cp@v2
  with:
    container: aroma-plugin-screenshot-unlocker-container
    source: /project/screenshot-unlocker.wps
    destination: screenshot-unlocker.wps

tj-actions/puppeteer/.github/workflows/test.yml
- name: Copy test output
  uses: tj-actions/docker-cp@v2
  with:
    container: ${{ steps.puppeteer-test.outputs.container-id }}
    source: ${{ steps.puppeteer-test.outputs.home }}/test.pdf
    destination: test.pdf