tj-actions/docker-cp/action.yml
name: Docker Copy
description:  Run steps using docker
author: tj-actions
inputs:
  container:
    description: 'Container name'
    required: true
  source:
    description: 'Source file or directory'
    required: true
  destination:
    description: 'Destination file or directory'
    required: true
  local:
    description: 'Copy from container to local (i.e container to host)'
    required: false
    default: 'true'
  options:
    description: 'Additional options passed to [docker cp](https://docs.docker.com/engine/reference/commandline/cp/#options)'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Docker copy
      shell: bash
      run: |
          # Run docker cp
          EXTRA_ARGS=${{ inputs.options }}

          if [ "${{ inputs.local }}" != "true" ]; then
            docker cp $EXTRA_ARGS ${{ inputs.source }} ${{ inputs.container }}:${{ inputs.destination }}
          else
            docker cp $EXTRA_ARGS ${{ inputs.container }}:${{ inputs.source }} ${{ inputs.destination }}
          fi

branding:
  icon: refresh-cw
  color: white

tj-actions/docker-cp/.github/workflows/test.yml
- name: Copy from container to host
  uses: ./
  with:
    container: ${{ steps.docker-run.outputs.container-id }}
    source: /entrypoint.sh
    destination: entrypoint-new.sh

ls1intum/Helios/.github/workflows/release-sentry.yml
- name: Copy from container to host
  uses: tj-actions/docker-cp@v2
  with:
    container: ${{ steps.docker-run.outputs.container-id }}
    source: /usr/share/nginx/html
    destination: ./dist

dkosmari/System-Font-Replacer/.github/workflows/build.yml
- name: Copy helper app to host
  uses: tj-actions/docker-cp@v2
  with:
    container: plugin-builder-container
    source: /project/helper-app/system-font-replacer-helper.wuhb
    destination: system-font-replacer-helper.wuhb

dkosmari/calibrate-joystick/.github/workflows/package-fedora-42.yml
- name: Copy from container to host
  uses: tj-actions/docker-cp@v2
  with:
    container: container-${{ env.DISTRO }}
    source: /root/rpmbuild/output
    destination: packages/${{ env.DISTRO }}/output